PORT=8000
COMPOSE_PROJECT_NAME=python_docker_compose
DEBUG=1
DB_HOST=postgres
DB_NAME=address_book
DB_USER=address_book
DB_PASSWORD=unysYe9h
REDIS_URL=redis:6379
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
SENTRY_DSN=
